# MaxABTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maxabtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maxabtask/: MaxABApplication.kt
app/src/main/java/com/example/maxabtask/datamodel/: MainRepository.kt
app/src/main/java/com/example/maxabtask/datamodel/local/: AppDatabase.kt  AppDatabaseHelper.kt  IAppDatabaseHelper.kt
app/src/main/java/com/example/maxabtask/datamodel/local/dao/: UserDao.kt
app/src/main/java/com/example/maxabtask/datamodel/local/entities/: UserEntity.kt
app/src/main/java/com/example/maxabtask/datamodel/remote/: IRemoteDataSource.kt
app/src/main/java/com/example/maxabtask/di/: Modules.kt  RetrofitModule.kt
app/src/main/java/com/example/maxabtask/model/: User.kt
app/src/main/java/com/example/maxabtask/ui/mainscreen/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/maxabtask/util/: Constants.kt  Extension.kt  MyAppGlideModule.kt  OnBottomReachedListener.kt  UserDiffUtil.kt  ViewModelState.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/maxabtask/: ExampleUnitTest.kt  UsersUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
